<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
</style>

<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="brand">
                <h1>Vansue</h1>
            </div>

            <ul class="menu">
                <li><a href="dashboard.html"><i class="fas fa-home"></i>Inicio</a></li>
                <li><a href="usuarios.html"><i class="fas fa-users"></i>Usuarios</a></li>
                <li><a href="ventas.html"><i class="fas fa-shopping-cart"></i>Ventas</a></li>
                <li><a href="inventario.html"><i class="fas fa-box"></i>Inventario</a></li>
                <li><a href="categorias.html"><i class="fas fa-list"></i>Categor√≠a</a></li>
                <li><a href="subcategorias.html"><i class="fas fa-list"></i>SubCategor√≠as</a></li>
                <li><a href="compras.html" class="active"><i class="fas fa-receipt"></i>Compras</a></li>
                <li><a href="proveedores.html"><i class="fas fa-truck"></i>Proveedor</a></li>
                <li><a href="producto_proveedor.html"><i class="fas fa-truck"></i>Producto-Proveedor</a></li>
                <li><a href="clientes.html"><i class="fas fa-truck"></i>Clientes</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i>Configuraci√≥n</a></li>
            </ul>
        </aside>

        <!-- Contenido principal -->
        <main class="main-content">
            <header>
                <button class="hamburger" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <h2>Gestion de Compras de Productos</h2>
                <button class="logout-btn"><i class="fas fa-sign-out-alt"></i>Cerrar Sesion</button>
            </header>

            <!-- Modal de agregar compras -->
            <div id="addPurchaseModal" class="modal">
                <div class="modal-content">
                    <span class="close-btn" onclick="closeModal('addPurchaseModal')">&times;</span>
                    <form id="addPurchaseForm" class="add-purchase-form">
                        <h4>Agregar Compra</h4>
                        <div class="input-group">
                            <label>Proveedor</label>
                            <button type="button" onclick="openModal('supplierSearchModal')">Buscar Proveedor</button>
                            <input type="text" id="selectedSupplierDisplay" placeholder="Ninguno seleccionado"
                                readonly />
                            <input type="hidden" id="purchaseSupplierId" name="purchaseSupplierId" />
                        </div>
                        <div class="input-group">
                            <label for="purchaseUserId">Usuario</label>
                            <select name="user_id" id="purchaseUserId" required>
                                <option value="">Seleccione un Usuario</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="">Producto</label>
                            <button class="purchaseProductId" type="button"
                                onclick="openModal('addProductModal')">Agregar Producto</button>
                        </div>

                        <div class="purchaseDetail">
                            <table>

                                <thead>
                                    <tr>
                                        <td>Opciones</td>
                                        <td>Id Articulo</td>
                                        <td>Articulo</td>
                                        <td>Cantidad</td>
                                        <td>Precio de Compra</td>
                                        <td>Precio de Venta</td>
                                        <td>Sub Total</td>
                                        <td hidden>ID del Tono</td>
                                    </tr>
                                </thead>

                                <tbody id="purchaseDetailTable">

                                </tbody>
                            </table>
                        </div>

                        <div class="totalContainer">
                            <h3>Total: LPS<span id="totalAmount">0.00</span></h3>
                        </div>

                        <button type="submit" class="btn-add">
                            Agregar compra
                        </button>
                    </form>
                </div>
            </div>

            <!--  -->
            <div id="addProductModal" class="modal">
                <div class="modal-content">
                    <span class="close-btn" onclick="closeModal('addProductModal')">&times;</span>
                    <div class="searchProduct">
                        <label for="">Buscar Producto</label>
                        <input type="text" id="productSearchInput" placeholder="ID, c√≥digo o nombre‚Ä¶">
                    </div>
                    <div class="searchProduct">
                        <label for="">Buscar por Tono</label>
                        <input type="text" id="toneSearchInput" placeholder="Nombre del tono‚Ä¶">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <td>Opciones</td>
                                <td>Codigo del Producto</td>
                                <td>Nombre del Producto</td>
                                <td>Categoria</td>
                                <td>Stock</td>
                                <td>Nombre del Tono</td>
                                <td>Imagen</td>
                            </tr>
                        </thead>

                        <tbody id="addProductUnitario">

                        </tbody>
                    </table>
                </div>
            </div>

            <section class="actions">
                <button class="add-btn" onclick="openModal('addPurchaseModal')"><i class="fas fa-plus"></i>
                    Agregar Compra
                </button>
            </section>

            <section class="content">
                <table>
                    <thead>
                        <tr>
                            <td>ID De compra</td>
                            <td>ID De proveedor</td>
                            <td>ID de Usuario</td>
                            <td>Precio de la Compra</td>
                            <td>Fecha de compra</td>
                        </tr>
                    </thead>

                    <tbody id="purchaseTable">

                    </tbody>
                </table>
            </section>

            <div id="supplierSearchModal" class="modal">
                <div class="modal-content">
                    <span class="close-btn" onclick="closeModal('supplierSearchModal')">&times;</span>
                    <input type="text" id="supplierSearchInput" placeholder="Buscar proveedor por nombre">
                    <table>
                        <thead>
                            <tr>
                                <th>Seleccionar</th>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Telefono</th>
                            </tr>
                        </thead>
                        <tbody id="supplierSearchResults"></tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Obtener el token almacenado en localStorage
        const token = localStorage.getItem('token');

        if (!token) {
            // Si no hay token, redirigir a la p√°gina de inicio de sesi√≥n
            window.location.href = 'index.html';
        }
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Cargar los proveedores en el modal, con o sin filtro
        async function loadSuppliersBySearch(term = '') {
            try {
                const url = term
                    ? `https://backendadmin-production-b6fc.up.railway.app/${encodeURIComponent(term)}`
                    : 'https://backendadmin-production-b6fc.up.railway.app/proveedores';

                const response = await fetch(url);
                if (!response.ok) throw new Error('Error al buscar los proveedores');
                const suppliers = await response.json();

                const tbody = document.getElementById('supplierSearchResults');
                tbody.innerHTML = '';

                if (suppliers.length === 0) {
                    tbody.innerHTML = `<tr><td colspan="4" style="text-align: center;">No se encontraron proveedores</td></tr>`;
                    return;
                }

                suppliers.forEach(s => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                <td><button onclick="selectSupplier(${s.id}, '${s.name}')">+</button></td>
                <td>${s.id}</td>
                <td>${s.name}</td>
                <td>${s.phone}</td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error al buscar los proveedores:', error);
                alert('Hubo un problema al buscar los proveedores');
            }
        }

        function selectSupplier(id, name) {
            document.getElementById('purchaseSupplierId').value = id;
            document.getElementById('selectedSupplierDisplay').value = name;
            closeModal('supplierSearchModal');
        }

        const supplierSearchInput = document.getElementById('supplierSearchInput');//Obtener el buscador del proveedor
        let supplierDebounce = null;

        supplierSearchInput.addEventListener('input', () => {
            clearTimeout(supplierDebounce);
            supplierDebounce = setTimeout(() => {
                loadSuppliersBySearch(supplierSearchInput.value.trim());
            }, 300);
        });

        async function loadCustomers() {
            try {
                const token = localStorage.getItem('token'); // Obtiene el token guardado
                const response = await fetch('https://backendadmin-production-b6fc.up.railway.app/usuarios', {
                    headers: {
                        'Authorization': token, // Agregamos el token en la cabecera
                        'Content-Type': 'application/json'
                    }
                });
                if (!response.ok) throw new Error('La solicitud al cargar los usuarios fallo');
                const users = await response.json();
                const userSelect = document.getElementById('purchaseUserId');

                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.id;
                    option.textContent = user.username;
                    userSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error al obtener los usuarios:', error);
                alert('Hubo un problema al cargar los usuarios');
            }
        }

        // ---------- 1. Cargar productos (con o sin filtro) ----------
        async function loadProducts(term = '') {
            try {
                const url = term
                    ? `https://backendadmin-production-b6fc.up.railway.app/productos/buscar/${encodeURIComponent(term)}`
                    : 'https://backendadmin-production-b6fc.up.railway.app/productos/todos';

                const response = await fetch(url);
                if (!response.ok) throw new Error('Error al cargar los productos');

                const products = await response.json();
                const tbody = document.getElementById('addProductUnitario');
                tbody.innerHTML = '';//Limpiamos la fila

                if (products.length === 0) {
                    tbody.innerHTML = `
                <tr>
                    <td colspan="6" style="text-align:center;">
                        No se encontraron productos que coincidan con ‚Äú${term}‚Äù
                    </td>
                </tr>`;
                    return;
                }

                products.forEach(p => {
                    const row = document.createElement('tr');

                    const tieneTonos = p.productCategory.toLowerCase().includes("maquillaje") && p.productQuantity > 0;

                    const buttonCell = tieneTonos
                        ? `<td><button disabled style="color:gray;">Busca por tono</button></td>`
                        : `<td><button onclick='addProductToPurchase(
            ${JSON.stringify(p.productId)},
            ${JSON.stringify(p.productName)},
            ${p.productQuantity}
        )'>+</button></td>`;

                    row.innerHTML = `
        ${buttonCell}
        <td>${p.productId}</td>
        <td>${p.productName}</td>
        <td>${p.productCategory}</td>
        <td>${p.productQuantity}</td>
        <td><em>${tieneTonos ? "Tiene tonos" : "Producto sin tonos"}</em></td>
        <td>
            ${p.productImage
                            ? `<img src="${p.productImage}" style="max-width:100px;max-height:100;">`
                            : 'Sin Imagen'}
        </td>`;
                    tbody.appendChild(row);
                });

            } catch (error) {
                console.error('Error al cargar los productos:', error);
                alert('Hubo un problema al cargar los productos');
            }
        }

        //2. Escuchar la caja de busqueda con debounce
        const searchInput = document.getElementById('productSearchInput');
        let debounceTimer = null;

        searchInput.addEventListener('input', () => {
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(() => {
                const term = searchInput.value.trim();
                loadProducts(term); // vacio => trae rodo
            }, 300);                    //300 ms evita peticiones excesivas
        });

        //3. Cuando abras el modal, carga todo
        function openModal(id) {
            document.getElementById(id).style.display = 'block';
            if (id === 'addProductModal') {
                searchInput.value = '';
                loadProducts();      //Sin filtro
            }
        }
        // Agregar producto por tono
        async function addTonedProductToPurchase(productId, toneId, toneName, productName, toneQuantity) {
            try {
                const supplierId = document.getElementById('purchaseSupplierId').value;
                if (!supplierId) return alert('Seleccione un proveedor');

                const response = await fetch(`https://backendadmin-production-b6fc.up.railway.app/producto_proveedor/detalle/${productId}/${supplierId}`);
                if (!response.ok) throw new Error('No se pudo obtener el precio');

                const { purchasePrice, salePrice } = await response.json();

                const tableBody = document.getElementById("purchaseDetailTable");
                const row = document.createElement('tr');

                // ‚úÖ Corrige esta l√≠nea: convierte toneId a n√∫mero
                const parsedToneId = Number.isInteger(Number(toneId)) ? Number(toneId) : null;

                row.innerHTML = `
            <td><button onclick="removeProductFromPurchase(this)">-</button></td>
            <td>${productId}</td>
            <td>${productName} - ${toneName}</td>
            <td><input type="number" value="0" min="0" onchange="updateSubTotal(this, ${purchasePrice})"></td>
            <td>${purchasePrice}</td>
            <td>${salePrice}</td>
            <td class="subtotal">0.00</td>
            <td hidden class="tone-id">${parsedToneId}</td>
        `;
                row.setAttribute("data-tone-id", parsedToneId);

                tableBody.appendChild(row);
                closeModal('addProductModal');
            } catch (error) {
                console.error('‚ùå Error en addTonedProductToPurchase:', error); // ‚úÖ Log para depurar
                alert('No se pudo agregar el producto con tono');
            }
        }

        // Agregar producto seleccionado a la tabla de detalles de compra
        async function addProductToPurchase(productId, productName, productQuantity) {
            try {
                const supplierId = document.getElementById('purchaseSupplierId').value;

                if (!supplierId) {
                    alert('Por favor seleccione un proveedor antes de agregar productos.');
                    return;
                }

                const response = await fetch(`https://backendadmin-production-b6fc.up.railway.app/producto_proveedor/detalle/${productId}/${supplierId}`);
                if (!response.ok) throw new Error('No se pudieron obtener los precios');

                const { purchasePrice, salePrice } = await response.json();

                const tableBody = document.getElementById("purchaseDetailTable");
                const row = document.createElement('tr');
                row.innerHTML = `
            <td><button onclick="removeProductFromPurchase(this)">-</button></td>
            <td>${productId}</td>
            <td>${productName}</td>
            <td>
                <input type="number" value="0" min="0" onchange="updateSubTotal(this, ${purchasePrice})">
            </td>
            <td>${purchasePrice}</td>
            <td>${salePrice}</td>
            <td class="subtotal">0.00</td>
            <td hidden class="tone-id">null</td
        `;
                row.setAttribute("data-tone-id", null);
                tableBody.appendChild(row);
                closeModal('addProductModal');
            } catch (error) {
                console.error('Error al agregar producto a la compra:', error);
                alert('No se pudieron obtener los precios del producto, porque aun no se ha agregado el producto con su proveedor y precio de compra.');
            }
        }

        function removeProductFromPurchase(button) {
            button.closest("tr").remove();
            updateTotal();
        }

        //Actualizar subtotal cuando cambie cantidad
        function updateSubTotal(input, purchasePrice) {
            const row = input.closest("tr");
            const quantity = row.querySelector("td:nth-child(4) input").value;
            const subtotal = (quantity * purchasePrice);
            row.querySelector(".subtotal").textContent = subtotal.toFixed(2);

            updateTotal();
        }

        //Funcion para actualizar el total general de la compra
        function updateTotal() {
            let total = 0;// Inicializa el total en 0
            // Secciona todas las filas (tr) dentro de la tabla de detalles de compra
            const rows = document.querySelectorAll("#purchaseDetailTable tr");

            // Recor
            rows.forEach(row => {
                const subtotal = parseFloat(row.querySelector(".subtotal").textContent);
                total += subtotal;
            });

            document.getElementById("totalAmount").textContent = total.toFixed(2);
        }

        // Submit compra
        document.getElementById('addPurchaseForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const userId = document.getElementById('purchaseUserId').value;
            const supplierId = document.getElementById('purchaseSupplierId').value;
            const total = parseFloat(document.getElementById('totalAmount').textContent);

            if (!userId || !supplierId || total <= 0) return alert("Seleccione usuario, proveedor y productos v√°lidos.");

            const products = [];

            document.querySelectorAll("#purchaseDetailTable tr").forEach(row => {
                const productId = row.cells[1].textContent;
                const quantity = parseInt(row.cells[3].querySelector("input").value);
                const purchase_price = parseFloat(row.cells[4].textContent);

                // üîπ Garantizar que tone_id sea n√∫mero o null
                const toneAttr = row.getAttribute("data-tone-id");
                const tone_id = toneAttr !== null && toneAttr !== "" && !isNaN(toneAttr)
                    ? parseInt(toneAttr)
                    : null;


                products.push({ product_id: productId, quantity, purchase_price, tone_id });
            });

            if (products.length === 0) return alert("Debe agregar al menos un producto");

            const purchaseData = {
                supplier_id: supplierId,
                user_id: userId,
                purchase_price: total,
                products
            };
            
            console.log("üì§ Enviando productos:", products);
            try {
                const response = await fetch('https://backendadmin-production-b6fc.up.railway.app/compras', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(purchaseData)
                });

                const result = await response.json();
                if (response.ok) {
                    alert('Compra registrada con √©xito');
                    location.reload();
                } else {
                    alert("Error al registrar la compra: " + result.error);
                }
            } catch (error) {
                console.error("Error al enviar la compra:", error);
                alert("Error en la conexi√≥n con el servidor.");
            }
        });

        async function loadPurchases() {
            try {
                const response = await fetch('https://backendadmin-production-b6fc.up.railway.app/compras');
                const purchases = await response.json();
                const purchaseTable = document.getElementById('purchaseTable');
                purchaseTable.innerHTML = '';

                purchases.forEach(purchase => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                    <td>${purchase.id}</td>
                    <td>${purchase.proveedor}</td>
                    <td>${purchase.usuario}</td>
                    <td>${purchase.purchase_price}</td>
                    <td>${new Date(purchase.purchase_date).toLocaleString('es-ES')}</td>
                    `
                    purchaseTable.appendChild(row);
                });
            } catch (error) {
                console.error('Error al cargar las compras', error);
            }
        }

        // ---------- 2. Cargar productos por tono ----------
        async function loadProductsByTone(toneName = '') {
            try {
                if (!toneName) return;

                const url = `https://backendadmin-production-b6fc.up.railway.app/productos/tonos/${encodeURIComponent(toneName)}`;
                const response = await fetch(url);
                if (!response.ok) throw new Error('Error al buscar por tono');

                const products = await response.json();
                const tbody = document.getElementById('addProductUnitario');
                tbody.innerHTML = ''; // Limpiar tabla

                if (products.length === 0) {
                    tbody.innerHTML = `
                <tr>
                    <td colspan="7" style="text-align:center;">
                        No se encontraron tonos que coincidan con ‚Äú${toneName}‚Äù
                    </td>
                </tr>`;
                    return;
                }

                products.forEach(p => {
                    console.log("üß™ Producto cargado por tono:", p);
                    const row = document.createElement('tr');
                    row.innerHTML = `
                <td>
                    <button onclick='addTonedProductToPurchase(
                        ${JSON.stringify(p.productId)},
                        ${JSON.stringify(p.tone_id)},
                        ${JSON.stringify(p.tone_name)},
                        ${JSON.stringify(p.productName)},
                        ${p.productQuantity}
                    )'>+</button>
                </td>
                <td>${p.productId}</td>
                <td>${p.productName}</td>
                <td>${p.productCategory}</td>
                <td>${p.productQuantity}</td>
                <td>${p.tone_name}</td>
                <td>
                    ${p.productImage ? `<img src="${p.productImage}" style="max-width:100px;max-height:100px;">` : 'Sin Imagen'}
                </td>`;
                    tbody.appendChild(row);
                });

            } catch (error) {
                console.error('Error al buscar por tono:', error);
                alert('Hubo un problema al buscar por tono');
            }
        }


        const toneSearchInput = document.getElementById('toneSearchInput');
        let debounceToneTimer = null;

        toneSearchInput.addEventListener('input', () => {
            clearTimeout(debounceToneTimer);
            debounceToneTimer = setTimeout(() => {
                const term = toneSearchInput.value.trim();
                if (term) loadProductsByTone(term);
            }, 300);
        });

        function openModal(id) {
            document.getElementById(id).style.display = 'block';
            if (id === 'addProductModal') {
                searchInput.value = '';
                toneSearchInput.value = '';
                loadProducts(); // solo productos base al inicio
            }
        }


        window.onload = function () {
            loadCustomers();
            loadProducts();
            loadPurchases();
            loadSuppliersBySearch();
        };
    </script>
</body>

</html>