<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubCategorias</title>
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: scroll;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .modal-content{
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        position: relative;
    }

    .close-btn {
        position: absolute;
        /* Se posiciona de manera absoluta respecto a .modal-content */
        top: 10px;
        /* Se coloca 10px desde la parte superior del modal */
        right: 10px;
        /* Se coloca 10px desde el lado derecho del modal */
        font-size: 25px;
        /* Tamaño de fuente grande para el botón */
        font-weight: bold;
        /* Texto en negrita */
        cursor: pointer;
        /* Cambia el cursor a una mano al pasar por encima */
    }

    .close-btn:hover,
    .close-btn:focus {
        color: red;
        /* Cambia el color del botón a rojo al pasar el ratón o al enfocarlo */
    }
</style>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="brand">
                <h1>Vansue</h1>
            </div>
            <ul class="menu">
                <li><a href="dashboard.html"><i class="fas fa-home"></i>Inicio</a></li>
                <li><a href="usuarios.html"><i class="fas fa-users"></i>Usuarios</a></li>
                <li><a href="ventas.html"><i class="fas fa-shopping-cart"></i>Ventas</a></li>
                <li><a href="inventario.html"><i class="fas fa-box"></i>Inventario</a></li>
                <li><a href="categorias.html"><i class="fas fa-list"></i>Categorias</a></li>
                <li><a href="subcategorias.html" class="active"><i class="fas fa-list"></i>SubCategorías</a></li>
                <li><a href="compras.html"><i class="fas fa-receipt"></i>Compras</a></li>
                <li><a href="proveedores.html"><i class="fas fa-truck"></i>Proveedor</a></li>
                <li><a href="clientes.html"><i class="fas fa-truck"></i>Clientes</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i>Configuración</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <header>
                <button class="hamburger" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <h2>Gestion de Sub Categorias</h2>
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Cerrar Sesion
                </button>
            </header>

            <!-- Modal de agregar categorias -->
            <div id="addSubCategoryModal" class="modal">
                <div class="modal-content">
                    <span class="close-btn" onclick="closeModal()">&times;</span>
                    <form id="addSubCategoryForm" class="add-subcategory-form">
                        <h4>Agregar nueva Sub Categoria</h4>
                        <div class="input-group">
                            <label for="categoryId">Categoría</label>
                            <select id="categoryId" name="category_id" required>
                                <option value="">Seleccione una Categoría</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="subCategoryName">Nombre de la Sub Categoria</label>
                            <input type="text" id="subCategoryName" name="name">
                        </div>
                        <div class="input-group">
                            <label for="subCategoryDescription">Nombre de la Sub Categoria</label>
                            <input type="text" id="subCategoryDescription" name="description">
                        </div>
                    </form>
                </div>
            </div>

            <section class="actions">
                <button onclick="openModal()" id="addSubCategoryBtn" class="add-btn"><i class="fas fa-user-plus"></i>Nueva Sub
                    Categoria</button>
            </section>

            <!-- Tabla de Sub Categorias -->
            <section class="content">
                <table>
                    <thead>
                        <tr>
                            <td>ID</td>
                            <td>Category ID -> Nombre</td>
                            <td>Nombre de la SubCategoría</td>
                            <td>Descripcion de la SubCategoría</td>
                            <td>Fecha de registro</td>
                            <td>Acciones</td>
                        </tr>
                    </thead>

                    <tbody id="subCategoriesTable">

                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <script>
        function openModal(){
            document.getElementById('addSubCategoryModal').style.display = 'block';
        }
        function closeModal(){
            document.getElementById('addSubCategoryModal').style.display = 'none';
        }

        async function addSubCategories(event){
            event.preventDefault;

            const category_id = document.getElementById('categoryId').value;
            try {
                const response = await fetch(`http://localhost:3000/subcategoras`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ })
                })
            } catch (error) {
                
            }
        }
    </script>
</body>

</html>