<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    .invoice-box{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        padding: 24px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        font-size: 15px;
    }
    .invoice-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #e0e0e0;
        padding-bottom: 12px;
        margin-bottom: 24px;
    }
    .invoice-logo{
        width: 120px;
        border: 4px;
    }
    .company-info{
        text-align: right;
        font-size: 13px;
        color: #555;
    }
    .company-info h2{
        margin: 0;
        font-size: 18px;
        color: #222;
    }
    .invoice-details{
        font-size: 14px;
        margin-bottom: 24px;
        line-height: 1.8;
        background-color: #f9f9f9;
        padding: 12px;
        border-left: 4px solid #007BFF;
        border-radius: 6px;
    }
    .invoice-table{
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 24px;
    }
    .invoice-table th,
    .invoice-table td{
        border: 1px solid #e0e0e0;
        padding: 10px;
    }
    .invoice-table th{
        background-color: #007BFF;
        color: #FFF;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 13px;
    }
    .invoice-table td{
        background-color: #fcfcfc;
    }
    .invoice-total{
        margin-top: 30px;
        overflow: hidden;
    }
    .modal-actions{
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
    }
    .modal-actions button{
        padding: 10px 16px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.3s ease;
        display: flex;
        align-items: center;
        gap: 6px;
    }
    .btn-download{
        background-color: #28a745;
        color: #fff;
    }
    .btn-download:hover{
        background-color: #218838;
    }
    .btn-email{
        background-color: #17a2b8;
        color: #fff;
    }
    .btn-email:hover{
        background-color: #138496;
    }
    .close-btn{
        font-size: 24px;
        float: right;
        cursor: pointer;
        color: #555;
    }
    .close-btn:hover{
        columns: #000;
    }
  </style>
<body>
    <div class="dashboard">
        <!-- Barra Lateral -->
        <aside class="sidebar">
            <div class="brand">
                <h1>Vansue</h1>
            </div>

            <ul class="menu">
                <li><a href="dashboard.html"><i class="fas fa-home"></i>Inicio</a></li>
                <li><a href="usuarios.html"><i class="fas fa-users"></i>Usuarios</a></li>
                <li><a href="ventas.html" class="active"><i class="fas fa-shopping-cart"></i>Ventas</a></li>
                <li><a href="inventario.html"><i class="fas fa-box"></i>Inventario</a></li>
                <li><a href="categorias.html"><i class="fas fa-list"></i>Categor칤a</a></li>
                <li><a href="subcategorias.html"><i class="fas fa-list"></i>SubCategor칤a</a></li>
                <li><a href="compras.html"><i class="fas fa-receipt"></i>Compras</a></li>
                <li><a href="proveedores.html"><i class="fas fa-truck"></i>Proveedor</a></li>
                <li><a href="producto_proveedor.html"><i class="fas fa-truck"></i>Producto-Proveedor</a></li>
                <li><a href="clientes.html"><i class="fas fa-truck"></i>Clientes</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i>Configuraci칩n</a></li>
            </ul>

        </aside>

        <!-- Contenido Principal -->
        <main class="main-content">
            <header>
                <button class="hamburger" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <h2>Gesti칩n de Ventas</h2>
                <button class="logout-btn"><i class="fas fa-sign-out-alt"></i>Cerrar Sesion</button>
            </header>

            <!-- Modal de agregar ventas, -->
            <div id="addSaleModal" class="modal">
                <div class="modal-content">
                    <span class="close-btn" onclick="closeModal('addSaleModal')">&times;</span>
                    <form id="addSaleForm" class="add-sale-form">
                        <h4>Agregar Cliente</h4>
                        <div class="input-group">
                            <label for="saleUserId">Codigo de Usuario</label>
                            <select id="saleUserId" name="saleUserId" required>
                                <option value="">Seleccione un ID</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="saleCustomerId">Codigo de Cliente</label>
                            <select id="saleCustomerId" name="saleCustomerId" required>
                                <option value="">Seleccione un ID</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label for="saleProductId">Producto</label>
                            <button id="saleProductId" type="button" onclick="openModal('addProductModal')">Agregar
                                Producto</button>
                        </div>
                        <!-- Tabla donde se realiza las operaciones de cada producto que se esta agregando -->
                        <div id="purchaseDetail">
                            <table>
                                <thead>
                                    <tr>
                                        <td>Opciones</td>
                                        <td>ID del producto</td>
                                        <td>Articulo</td>
                                        <td>Cantidad</td>
                                        <td>Precio de Venta</td>
                                        <td>Descuento</td>
                                        <td>Subtotal</td>
                                        <td>Recargar datos</td>
                                    </tr>
                                </thead>

                                <tbody id="purchaseDetailTable">

                                </tbody>
                            </table>
                        </div>

                        <div id="totalContainer">
                            <h3>Total: LPS<span id="totalAmount">0.00</span></h3>
                        </div>


                        <button type="submit" class="btn-add">
                            Agregar Venta
                        </button>
                    </form>
                </div>
            </div>

            <!-- Modal para agregar producto a la tabla de purchaseDetail -->
            <div id="addProductModal" class="modal">
                <div class="modal-content">
                    <span class="close-btn" onclick="closeModal('addProductModal')">&times;</span>
                    <div class="searchProduct">
                        <label for="">Buscar Producto</label>
                        <input type="text">
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <td>Opciones</td>
                                <td>Codigo del Producto</td>
                                <td>Nombre del Producto</td>
                                <td>Stock</td>
                                <td>Precio de Venta</td>
                                <td>Imagen</td>
                            </tr>
                        </thead>

                        <tbody id="addProductUnitario">

                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Modal de vista previa de factura -->
            <div id="invoiceModal" class="modal">
                <div class="modal-content" style="max-width: 800px;">
                    <span class="close-btn" onclick="closeModal('invoiceModal')">&times;</span>
              
                    <div id="invoicePreview" class="invoice-box">
                        <!-- Encabezado con logo y datos de la empresa -->
                        <div class="invoice-header">
                            <img src="vansue.jpg" alt="Logo de la empresa" class="invoice-logo">
                            <div class="company-info">
                                <h2>Nombre de la Empresa</h2>
                                <p>Direcci칩n de la empresa</p>
                                <p>Tel: +504 1234-5678</p>
                                <p>Email: contacto@empresa.com</p>
                            </div>
                        </div>
              
                        <!-- Info de la factura -->
                        <div class="invoice-details">
                            <p><strong>Factura #:</strong> <span id="invoiceSaleId">0001</span></p>
                            <p><strong>Fecha:</strong> <span id="invoiceDate">17/04/2025</span></p>
                            <p><strong>Usuario:</strong> <span id="invoiceUser">Juan P칠rez</span></p>
                            <p><strong>Cliente:</strong> <span id="invoiceCustomer">Carlos Mendoza</span></p>
                        </div>
              
                        <!-- Tabla de productos -->
                        <h4>Detalle de Productos</h4>
                        <table class="invoice-table">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th>Cantidad</th>
                                    <th>Precio Unitario</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody id="invoiceProducts">
                                <tr>
                                    <td>Producto A</td>
                                    <td>2</td>
                                    <td>L. 100.00</td>
                                    <td>L. 200.00</td>
                                </tr>
                                <!-- M치s productos aqu칤 -->
                            </tbody>
                        </table>
              
                        <!-- Total final -->
                        <div class="invoice-total">
                            <table style="width: 100%; max-width: 300px; float: right;">
                                <tr>
                                    <td style="text-align: right; padding: 8px 12px; font-weight: 500;">Subtotal:</td>
                                    <td style="text-align: right; padding: 8px 12px;">L. <span
                                            id="invoiceSubtotal">200.00</span></td>
                                </tr>
                                <!-- Puedes agregar aqu칤 m치s filas (IVA, descuento, etc.) -->
                                <tr style="border-top: 2px solid #007BFF;">
                                    <td
                                        style="text-align: right; padding: 12px 12px; font-size: 18px; font-weight: bold; color: #007BFF;">
                                        Total:</td>
                                    <td
                                        style="text-align: right; padding: 12px 12px; font-size: 18px; font-weight: bold; color: #007BFF;">
                                        L. <span id="invoiceTotal">200.00</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
              
                    <div class="modal-actions">
                        <button class="btn-download"><i class="fas fa-download"></i> Descargar Factura</button>
                        <button class="btn-email"><i class="fas fa-envelope"></i> Enviar por Correo</button>
                    </div>
                </div>
              </div>
            </section>

            <section class="actions">
                <button class="add-btn" onclick="openModal('addSaleModal')"><i class="fas fa-plus"></i>
                    Agregar Venta
                </button>
            </section>
            <!-- Tabla donde una vez ya se ha fibalizado la compra, y si la compra tiene varios productos con varios registros -->
            <section class="content">
                <table>
                    <thead>
                        <tr>
                            <td>ID Venta</td>
                            <td>Usuario</td>
                            <td>Cliente</td>
                            <td>Total</td>
                            <td>Puntos Ganados</td>
                            <td>Fecha de Venta</td>
                            <td>Acciones</td>
                        </tr>
                    </thead>

                    <tbody id="salesTable">
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <script>
        // Obtener el token almacenado en localStorage
        const token = localStorage.getItem('token');

        if (!token) {
            // Si no hay token, redirigir a la p치gina de inicio de sesi칩n
            window.location.href = 'index.html';
        }
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.classList.toggle('active');
        }

        function filterByDate() {
            const filter = document.getElementById('dateFilter').value;
            const rows = document.querySelectorAll('#saleTable tr')

            rows.forEach(row => {
                const date = rows.getAttribute('data-date');
                if (!filter || date === filter) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        async function loadUsers() {
            try {
                const token = localStorage.getItem('token'); // Obtiene el token guardado
                const response = await fetch('https://backendadmin-production-b6fc.up.railway.app/usuarios', {
                    headers: {
                        'Authorization': token, // Agregamos el token en la cabecera
                        'Content-Type': 'application/json'
                    }
                });
                if (!response) throw new Error('Error al cargar los usuarios');
                const users = await response.json();

                const userSelect = document.getElementById('saleUserId');
                userSelect.innerHTML = '<option value="">Seleccione un Usuario</option>'

                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.id;
                    option.textContent = user.username;
                    userSelect.appendChild(option);
                })
            } catch (error) {
                console.error('Error al cargar los usuarios:', error);
                alert('Hubo un problema al cargar las usuarios.');
            }
        }

        async function loadCustomers() {
            try {
                const response = await fetch('https://backendadmin-production-b6fc.up.railway.app/clientes');
                if (!response) throw new Error('Error al cargar los usuarios');
                const customers = await response.json();

                const customerSelect = document.getElementById('saleCustomerId');
                customerSelect.innerHTML = '<option value="">Seleccione un Cliente</option>'

                customers.forEach(customer => {
                    const option = document.createElement('option');
                    option.value = customer.id;
                    option.textContent = customer.first_name + " " + customer.last_name;
                    customerSelect.appendChild(option);
                })
            } catch (error) {
                console.error('Error al cargar los clientes:', error);
                alert('Hubo un problema al cargar los clientes.');
            }
        }

        // Cargar productos en el modal de selecci칩n
        async function loadProducts() {
            try {
                const response = await fetch('https://backendadmin-production-b6fc.up.railway.app/productos');
                if (!response.ok) throw new Error('Error al cargar productos');
                const products = await response.json();

                const addProductUnitario = document.getElementById('addProductUnitario');
                addProductUnitario.innerHTML = '';

                products.forEach(product => {
                    const row = document.createElement('tr');

                    row.innerHTML = `
                    <td>
                        <button onclick='addProductToSale(${JSON.stringify(product.productId)}, ${JSON.stringify(product.productName)}, ${product.salePrice})'>+</button>
                    </td>
                    <td>${product.productId}</td>
                    <td>${product.productName}</td>
                    <td>${product.productQuantity}</td>
                    <td>${product.salePrice}</td>
                    <td>
                    ${product.productImage
                            ? `<img src="${product.productImage}" alt="Imagen del producto" style="max-width: 100px; max-height: 100px;">`
                            : 'Sin Imagen'}
                    </td>
            `;
                    addProductUnitario.appendChild(row); // <-- Agregar la fila a la tabla
                })
            } catch (error) {

            }
        }

        // Agregar producto seleccionado a la tabla de detalles de venta
        function addProductToSale(productId, productName, salePrice) {
            const tableBody = document.getElementById("purchaseDetailTable"); // Ajustado ID si es necesario
            const row = document.createElement("tr");
            row.innerHTML = `
        <td><button onclick="removeProductFromSale(this)">-</button></td>
        <td>${productId}</td>
        <td>${productName}</td>
        <td>
            <input type="number" value="1" min="1" onchange="updateSubtotal(this, ${salePrice})">
        </td>
        <td>${salePrice}</td>
        <td>
            <input type="number" value="0" min="0" onchange="updateSubtotal(this, ${salePrice})">
        </td>
        <td class="subtotal">${salePrice}</td>
<td><button onclick="updateTotal()">游댃</button></td> <!-- Alternativa para recalcular el total -->
    `;
            tableBody.appendChild(row);
            updateTotal(); // Actualizar total general
            closeModal('addProductModal');
        }


        // Eliminar producto de la tabla de detalles de venta
        function removeProductFromSale(button) {
            button.closest("tr").remove();
            updateTotal(); // Actualizar total general
        }

        // Actualizar subtotal cuando cambie cantidad o descuento
        function updateSubtotal(input, salePrice) {
            // Encuentra la fila (<tr>) donde se encuentra el input modificado
            //closest("tr") sube en el 치rbol del DOM hasta encontrar el <tr> que contiene el input.
            const row = input.closest("tr");
            // Obtiene el valor de la cantidad desde la columna 4 y lo convierte a n칰mero
            const quantity = parseFloat(row.querySelector("td:nth-child(4) input").value) || 0;
            // Obtiene el valor del descuento desde la columna 6 y lo convierte a n칰mero
            const discount = parseFloat(row.querySelector("td:nth-child(6) input").value) || 0;
            // Calcula el subtotal: (cantidad * precio) - descuento, asegurando que no sea negativo
            const subtotal = Math.max((quantity * salePrice) - discount, 0);
            // Muestra el subtotal actualizado en la celda correspondiente (con 2 decimales)
            row.querySelector(".subtotal").textContent = subtotal.toFixed(2);
            // Llama a la funci칩n que actualiza el total general de la compra
            updateTotal();
        }
        // Funci칩n para actualizar el total general de la compra
        function updateTotal() {
            let total = 0; // Inicializa el total en 0

            // Selecciona todas las filas (<tr>) dentro de la tabla de detalles de compra
            const rows = document.querySelectorAll("#purchaseDetailTable tr");

            // Recorre cada fila para obtener los subtotales y sumarlos
            rows.forEach(row => {
                // Obtiene el subtotal de la celda correspondiente y lo convierte a n칰mero
                const subtotal = parseFloat(row.querySelector(".subtotal").textContent) || 0;
                total += subtotal; // Suma el subtotal al total general
            });

            // Actualiza el valor total mostrado en la interfaz con 2 decimales
            document.getElementById("totalAmount").textContent = total.toFixed(2);
        }



        // Cargar categor칤as y proveedores al cargar la p치gina
        window.onload = function () {
            loadUsers();
            loadCustomers();
            loadProducts();
            loadSales();
        };

        // Manejar el env칤o del formulario de ventas
        // Se ejecuta cuando el usuario presiona el bot칩n de enviar en el formulario
        document.getElementById('addSaleForm').addEventListener('submit', async function (event) {
            event.preventDefault(); // Evita que la p치gina se recargue al enviar el formulario

            // Obtener los valores seleccionados de usuario y cliente
            const userId = document.getElementById('saleUserId').value;
            const customerId = document.getElementById('saleCustomerId').value;
            const total = parseFloat(document.getElementById("totalAmount").textContent); // Obtener el total de la venta como n칰mero

            // Validar que se hayan ingresado datos correctos
            if (!userId || !customerId || total <= 0) {
                alert("Seleccione usuario, cliente y productos v치lidos.");
                return; // Detiene la ejecuci칩n si los datos no son v치lidos
            }

            // Crear un array para almacenar los productos de la venta
            const products = [];

            // Recorre todas las filas de la tabla de detalles de la compra
            document.querySelectorAll("#purchaseDetailTable tr").forEach(row => {
                const productId = row.cells[1].textContent; // Obtiene el ID del producto (celda 2)
                const quantity = parseInt(row.cells[3].querySelector("input").value); // Obtiene la cantidad ingresada (celda 4, input)
                const subtotal = parseFloat(row.cells[6].textContent); // Obtiene el subtotal del producto (celda 7)

                // Agrega el producto al array de productos
                products.push({ product_id: productId, quantity, subtotal });
            });

            // Validar que al menos un producto haya sido agregado
            if (products.length === 0) {
                alert("Debe agregar al menos un producto.");
                return;
            }

            // Calcular los puntos ganados (1 punto por cada 30 Lempiras gastados)
            const earnedPoints = Math.floor(total / 30);

            // Crear el objeto con los datos de la venta
            const saleData = {
                user_id: userId,
                customer_id: customerId,
                total,
                earned_points: earnedPoints,
                products
            };

            try {
                // Enviar la venta al backend mediante una solicitud HTTP POST
                const response = await fetch('https://backendadmin-production-b6fc.up.railway.app/ventas', {
                    method: 'POST', // M칠todo HTTP para enviar datos
                    headers: { 'Content-Type': 'application/json' }, // Indicar que se enviar치 JSON
                    body: JSON.stringify(saleData) // Convertir el objeto de la venta en JSON
                });

                const result = await response.json(); // Convertir la respuesta del servidor a JSON

                if (response.ok) {
                    alert("Venta registrada con exito"); // Notificar al usuario
                    location.reload(); // Recargar la p치gina para limpiar el formulario
                } else {
                    alert("Error al registrar la venta: " + result.error); // Mostrar error si falla el registro
                }
            } catch (error) {
                console.error("Error al enviar la venta:", error); // Registrar error en la consola
                alert("Error en la conexi칩n con el servidor."); // Mostrar mensaje de error al usuario
            }
        });

        // Cargar las ventas desde el backend y actualizar la tabla
        async function loadSales() {
            try {
                const response = await fetch('https://backendadmin-production-b6fc.up.railway.app/ventas');
                if (!response.ok) throw new Error('La solicitud al cargar las ventas fall칩');

                const sales = await response.json();
                const saleTable = document.getElementById('salesTable');
                saleTable.innerHTML = '';

                sales.forEach(sale => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                <td>${sale.id_venta}</td>
                <td>${sale.usuario}</td>
                <td>${sale.cliente}</td>
                <td>${sale.total}</td>
                <td>${sale.earned_points}</td>
                <td>${new Date(sale.sale_date).toLocaleString('es-ES')}</td>
    <td>
        <button class="btn-preview" onclick="openModal('invoiceModal')">
            <i class="fas fa-file-invoice"></i> Ver Factura
        </button>
    </td>            `;
                    saleTable.appendChild(row);
                });
            } catch (error) {
                console.error('Error al cargar las ventas: ', error);
                alert('No se pudieron cargar las ventas');
            }
        }

    </script>
</body>

</html>